<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

    <app-notas></app-notas>

    <br><br><br>
    <div class="contenedor-notas">
      <li is="x-item">Do</li>
      <li is="x-item">Re</li>
      <li is="x-item">Mi</li>
    </div>

  </body>


  <template id="plantilla">
    <style>
      app-notas {
        display: flex;
      }
      [is="x-item"] {
        transition: opacity 400ms ease-in-out;
        opacity: 0.3;
        flex: 1;
        text-align: center;
        border-radius: 50%;
      }
      [is="x-item"]:hover {
        opacity: 1.0;
        background: rgb(255, 0, 255);
        color: white;
      }
      .contenedor-notas > [is="x-item"] {
        padding: 5px;
        list-style: none;
        margin: 0 7px;
        cursor: pointer;
        float: left;
      }
  </style>
  <div class="contenedor-notas">
    <li is="x-item">Do</li>
    <li is="x-item">Re</li>
    <li is="x-item">Mi</li>
  </div>


  </template>

  <script>
    var proto = Object.create(HTMLElement.prototype, {
      createdCallback: {
        value: function() {
          var t = document.querySelector('#plantilla');
          var clone = document.importNode(t.content, true);
          this.createShadowRoot().appendChild(clone);
        }
      }
    });
    document.registerElement('app-notas', {prototype: proto});
  </script>

</html>
